
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DARKNIGHT</title>   
    </head>
    <style>
        #a{
         align-items: center;
         background-color: rgb(67, 64, 64);
         margin-top: 0%;
         margin-left: 0%;
         margin-right: 0%;
          }
          #b{
            color: black;
            padding-left: 30px;
           font-size: x-large;


          }
          #c{
            color: black;
            padding-left: 750px;
            font-size: x-large;

          }
          #h{
            background-color:white;
            border-color: blue;
            padding-top: 30px;
            padding-bottom: 30px;

          }
          #d{
            color: white;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            background-color: rgb(1, 108, 144);
            border-radius: 8pc;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-right: 10pc;
            margin-left: 50pc;
            box-sizing: border-box;
            margin-top: 15px;
           
          }
          #e{
            color: blue;
            font-size:xx-large;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 25px;
            font-style: italic;
            margin-top: 10px;        
          }
          #f{
            color: white;
            padding-left: 70px;
            padding-right: 55px;
            padding-bottom:170px;
            padding-top:100px;
            font-size: x-large;
            background-color: darkgoldenrod;
           margin: 60px;
            margin-right: 120px;
            border-radius: 10pc;
            float: right;
          }
          #image{
            width: 700px;
            height: 500px;
            float: left;
            border-radius: 5pc;
    
          }
          
    </style>
    <body id="a">
      
        <div id="h">

        <div id="e">
         biology
        </div>
        
        <a id="c" href="home">HOME</a>
        <a id="b" href="ABOUT">ABOUT</a>
        <a id="b" href="biology.html">STUDIES</a>
        <a id="b"href ="WORK">WORK</a>
       </div>

<div id="d">
       branches of biology
</div>
<img id="image" src="say yes.png" alt="say yes.png">

<div id="f">

 <br> Biology is the scientific 
 <br> study of life. It includes
 <br>several relevant branches.
 <br> Below is a list of major 
 <br> branches of biology with 
 <br>  a brief description of each:

</div>
 

  
</body>

</html>
